# ============================================= #

set  -g default-terminal "screen-256color"
set  -g base-index      0
setw -g pane-base-index 0
# We need to set default-shell before calling new-session
set  -g default-shell "/usr/bin/zsh"





set -g status-keys vi
set -g mode-keys   vi



# rebind main key: C-a
unbind C-b
set -g prefix C-a
bind -N "Send the prefix key through to the application" \
  C-a send-prefix




setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     2000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-sensible
# ---------------------
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmuxplugin-yank
# ---------------------
set -g @plugin 'tmux-plugins/tmux-yank'


# tmuxplugin-gruvbox
# ---------------------
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'egel/tmux-gruvbox'

# ============================================= #

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
set -g mouse on
# Sensible overwrites this to
# the user default shell. But
# if the default isn't zsh you'll
# drop into the user default (or
# the system zsh). Clear this so
# tmux starts the nix zsh by default.
set -g default-command ""
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
